<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tree Photography</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <h1>Tree Photography</h1>
            <img src="images/Tree-Photography.svg" class="logo" alt="Tree Photography">

            <nav>
                <a href="#about">About me</a>
                <a href="#gallery">Gallery</a>
            </nav>
        </header>

            <main>
                <div class="about-me">
                    <img src="images/groot.png" alt="Groot looking at you">
                    <div class="description">
                        <h2 id="about">About Me</h2>
                        
                        <p>I am Groot. I am Groot. I am Groot. We are Groot. We are Groot. We are Groot. I am Groot. We are Groot. We are Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot. I am Groot.</p>

                        <p>We are Groot. We are Groot. We are Groot. I am Groot. I am Groot. I am Groot. We are Groot. I am Groot. We are Groot. I am Groot. I am Groot. I am Groot. I am Groot. We are Groot. We are Groot.
                        </p>

                        <p>I am Groot. We are Groot. We are Groot. I am Groot. I am Groot. We are Groot. We are Groot. We are Groot. I am Groot. We are Groot. We are Groot. We are Groot. We are Groot. I am Groot. We are Groot.
                        </p>
                    </div>
                </div>

                <div class="gallery">
                    <h2 id="gallery">Gallery</h2>
                    <img src="images/birch-bark.jpg" alt="Picture of birch bark">
                    <img src="images/birch-forest.jpg" alt="Forest full of birch bark trees">
                    <img src="images/creepy-tree-root.jpg" alt="Tree root that looks like a skull">
                    <img src="images/leaves.jpg" alt="Leaf on a tree">
                    <img src="images/tall-tree.jpg" alt="Very tall tree">
                    <img src="images/tree-covered-in-frost.jpg" alt="Tree covered in frost">
                    <img src="images/tree-in-a-field.jpg" alt="Single tree in a field">
                    <img src="images/tree-in-mist.jpg" alt="Tree shrouded by mist">
                    <img src="images/tree-in-water.jpg" alt="Single tree surrounded by water">
                    <img src="images/tree-road-mist.jpg" alt="Tree near misty road">
                    <img src="images/tree-road.jpg" alt="Road surrounded by trees">
                    <img src="images/trees-surrounded-by-fog.jpg" alt="Trees surrounded by fog">

                </div>
            </main>
        
    </body>
</html>